<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/interface.css">
</head>
<body>
	<div id="page">
	<img src="img/logo.png" width="500" height="130">

	<div id="navigation">
		<a href="index.html">HOME</a>
		<div class="dropdown">
			<a class="active" href="menu.html">MENU</a>
			<div class="dropdown-content">
			<a class="active" href="menu.html">ALL PRODUCT</a>
			<a href="product1.html">DRINKS</a>
			<a href="product2.html">FOOD</a>
			<a href="product3.html">SNACKS</a>
			</div>
		</div>
		<a href="aboutus.html">ABOUT US</a>
		<a class="active" href="contact.html">CONTACT</a>
		<a href="purchased.html">MY PURCHASE</a>
	</div>

	<div id="contact">
	<table cellpadding="0" align="fixed" width="100%" border="0">
		<tr>
			<th>
				<h2>Contact Us</h2>
				<p>+6392 6442 2668</p>
				<p>+6399 1445 5549</p>
				<br>
				<h2>Find Us On</h2>
				<p><img align="left" src="img/facebook.png" width="30px" height="30px">
				<a href="https://www.facebook.com/pearl.quarantea" target="_blank">Facebook</a></p>
				<br>
			</th>
			<th>
				<form>
					Name: <input style="border-radius: 5px; width: 72%;" type="text" name="name"><br>
					Email: <input style="border-radius: 5px; width: 72%;" type="email" name="email"><br>
					Message: <br> <textarea style="border-radius: 10px;" rows="9" cols="50" ></textarea></p>
					<input type="button" value="Submit" class="button_active"><br>
				</form>
			</th>
		</tr>

	</table>
	</div>
</div>

<div id="footer">
<font color="white">Copyright © 2023 <i> Pearl's Teaktok. </i> All Rights Reserved</font>

</div>
</body>
</html>
